#Greenfoot project file
class.DeadMansIsland.image=Deadman_island.JPG
class.DeadMansIsland.superclass=Island
class.IIsland.superclass=
class.Island.superclass=greenfoot.Actor
class.Location.superclass=
class.MusketHill.image=Musket_hill.JPG
class.MusketHill.superclass=Island
class.MutineersIsland.image=Mutineers_island.JPG
class.MutineersIsland.superclass=Island
class.MyWorld.superclass=greenfoot.World
class.PiratesIsland.image=Pirates_island.JPG
class.PiratesIsland.superclass=Island
class.ShipwreckBay.image=Shipwreck_bay.JPG
class.ShipwreckBay.superclass=Island
class.SmugglersCove.image=Smugglers_cove.JPG
class.SmugglersCove.superclass=Island
class.TreasureIsland.image=Treasure_island.JPG
class.TreasureIsland.superclass=Island
dependency1.from=Island
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ShipwreckBay
dependency10.to=MusketHill
dependency10.type=UsesDependency
dependency11.from=MutineersIsland
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=MutineersIsland
dependency12.to=SmugglersCove
dependency12.type=UsesDependency
dependency13.from=MutineersIsland
dependency13.to=DeadMansIsland
dependency13.type=UsesDependency
dependency14.from=PiratesIsland
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=PiratesIsland
dependency15.to=ShipwreckBay
dependency15.type=UsesDependency
dependency16.from=PiratesIsland
dependency16.to=MusketHill
dependency16.type=UsesDependency
dependency17.from=SmugglersCove
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SmugglersCove
dependency18.to=PiratesIsland
dependency18.type=UsesDependency
dependency19.from=SmugglersCove
dependency19.to=TreasureIsland
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Island
dependency2.type=UsesDependency
dependency20.from=MusketHill
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=MusketHill
dependency21.to=PiratesIsland
dependency21.type=UsesDependency
dependency22.from=MusketHill
dependency22.to=MutineersIsland
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=PiratesIsland
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=MusketHill
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=MutineersIsland
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=SmugglersCove
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=TreasureIsland
dependency27.type=UsesDependency
dependency28.from=IIsland
dependency28.to=Island
dependency28.type=UsesDependency
dependency3.from=ShipwreckBay
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DeadMansIsland
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DeadMansIsland
dependency5.to=ShipwreckBay
dependency5.type=UsesDependency
dependency6.from=ShipwreckBay
dependency6.to=DeadMansIsland
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ShipwreckBay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DeadMansIsland
dependency8.type=UsesDependency
dependency9.from=TreasureIsland
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=261
editor.swing.0.y=39
mainWindow.height=788
mainWindow.width=1310
mainWindow.x=32
mainWindow.y=-4
package.numDependencies=28
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=IIsland
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target2.height=50
target2.name=TreasureIsland
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=ShipwreckBay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=MutineersIsland
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=190
target5.height=50
target5.name=PiratesIsland
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=SmugglersCove
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=250
target7.height=50
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=DeadMansIsland
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=130
target8.y=130
target9.height=50
target9.name=MusketHill
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
