#Greenfoot properties
#Thu Sep 29 20:12:05 PDT 2016
readme.name=@README
target2.name=ShipwreckBay
target2.showInterface=false
class.ShipwreckBay.image=Shipwreck_bay.JPG
target3.y=10
target3.x=70
target1.type=InterfaceTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
class.DeadMansIsland.image=Deadman_island.JPG
editor.swing.0.y=78
editor.swing.0.x=665
target1.y=10
target2.height=50
target1.x=160
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=IIsland
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
class.Island.superclass=greenfoot.Actor
mainWindow.width=850
target1.typeParameters=
class.Location.superclass=
target2.width=110
mainWindow.y=165
target1.width=80
mainWindow.height=600
mainWindow.x=412
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
class.IIsland.superclass=
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
class.DeadMansIsland.superclass=Island
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
class.ShipwreckBay.superclass=Island
project.charset=UTF-8
readme.height=58
