#Greenfoot properties
#Mon Oct 03 21:13:54 PDT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Location
target4.typeParameters=
class.Location.superclass=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=DeadMansIsland
class.IIsland.superclass=
mainWindow.width=1440
dependency4.type=UsesDependency
target2.width=80
target5.name=DeadMansIsland
version=2.8.0
class.Island.superclass=greenfoot.Actor
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Location
dependency5.from=DeadMansIsland
dependency2.to=Island
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Island
target3.showInterface=false
target6.name=Location
dependency4.to=Location
dependency5.to=ShipwreckBay
target1.showInterface=false
target5.showInterface=false
dependency6.to=DeadMansIsland
target6.width=80
target6.height=50
dependency7.to=ShipwreckBay
dependency6.from=ShipwreckBay
package.numTargets=4
dependency8.to=DeadMansIsland
dependency6.type=UsesDependency
target1.type=InterfaceTarget
editor.swing.0.width=0
editor.swing.0.y=23
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=160
target2.height=50
target5.y=130
target4.height=50
target5.x=130
target1.name=IIsland
target4.y=70
target4.x=160
dependency7.from=MyWorld
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
target6.typeParameters=
dependency1.from=Island
target5.width=130
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Island
readme.name=@README
package.numDependencies=3
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Island
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=797
target2.showInterface=false
editor.swing.0.height=0
target3.name=MyWorld
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
