#Greenfoot properties
#Thu Sep 29 22:19:54 PDT 2016
target4.type=ClassTarget
dependency3.from=ShipwreckBay
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.SmugglersCove.image=Smugglers_cove.JPG
target4.name=MyWorld
target4.typeParameters=
class.Location.superclass=
readme.width=47
class.ShipwreckBay.image=Shipwreck_bay.JPG
class.MutineersIsland.superclass=Island
editor.fx.0.width=700
class.PiratesIsland.image=Pirates_island.JPG
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=DeadMansIsland
class.IIsland.superclass=
mainWindow.width=1310
dependency4.type=UsesDependency
class.TreasureIsland.image=Treasure_island.JPG
target2.width=110
target5.name=DeadMansIsland
class.DeadMansIsland.image=Deadman_island.JPG
class.SmugglersCove.superclass=Island
version=2.8.0
class.Island.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Location
dependency5.from=DeadMansIsland
dependency2.to=Island
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Location
target3.showInterface=false
target6.name=Location
dependency4.to=Location
dependency5.to=ShipwreckBay
target1.showInterface=false
class.ShipwreckBay.superclass=Island
dependency6.to=DeadMansIsland
target5.showInterface=false
target6.width=80
class.MusketHill.superclass=Island
target6.height=50
dependency7.to=ShipwreckBay
dependency6.from=ShipwreckBay
package.numTargets=6
dependency8.to=DeadMansIsland
dependency6.type=UsesDependency
target1.type=InterfaceTarget
editor.swing.0.width=700
editor.swing.0.y=73
target6.y=70
target1.typeParameters=
editor.swing.0.x=366
target6.x=160
class.MutineersIsland.image=Mutineers_island.JPG
target2.height=50
target4.height=50
target5.y=130
target5.x=130
target1.name=IIsland
target4.y=10
target4.x=70
class.TreasureIsland.superclass=Island
dependency7.from=MyWorld
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=36
mainWindow.x=27
dependency1.from=Island
target6.typeParameters=
target5.width=130
target1.y=10
target1.x=160
editor.fx.0.height=700
class.PiratesIsland.superclass=Island
dependency1.type=UsesDependency
class.MusketHill.image=Musket_hill.JPG
readme.height=58
readme.name=@README
target2.name=ShipwreckBay
package.numDependencies=8
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Island
dependency2.type=UsesDependency
target5.typeParameters=
class.DeadMansIsland.superclass=Island
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=798
editor.swing.0.height=700
target3.name=Island
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
