#BlueJ class context
comment0.target=IslandLeaf
comment0.text=\n\ \n\ \n\ @author\ Judy\ Yang\n
comment1.params=name\ filename
comment1.target=IslandLeaf(java.lang.String,\ java.lang.String)
comment10.params=c
comment10.target=void\ addChildIsland(IslandWorldComponent)
comment11.params=c
comment11.target=void\ removeChildIsland(IslandWorldComponent)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=a\ b
comment3.target=void\ setDestinations(IslandLeaf,\ IslandLeaf)
comment4.params=
comment4.target=IslandLeaf\ getA()
comment5.params=
comment5.target=IslandLeaf\ getB()
comment6.params=
comment6.target=void\ setTreasure()
comment7.params=
comment7.target=boolean\ isTreasure()
comment8.params=
comment8.target=void\ act()
comment9.params=i
comment9.target=IslandWorldComponent\ getChildIsland(int)
numComments=12
