#BlueJ class context
comment0.target=IslandComposite
comment1.params=c
comment1.target=void\ addChildIsland(IslandWorldComponent)
comment2.params=c
comment2.target=void\ removeChildIsland(IslandWorldComponent)
comment3.params=i
comment3.target=IslandWorldComponent\ getChildIsland(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=a\ b
comment5.target=void\ setDestinations(IslandLeaf,\ IslandLeaf)
comment6.params=
comment6.target=IslandLeaf\ getA()
comment7.params=
comment7.target=IslandLeaf\ getB()
comment8.params=
comment8.target=void\ setTreasure()
comment9.params=
comment9.target=boolean\ isTreasure()
numComments=10
