#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Judy\ Yang\r\n
comment1.params=name\ filename
comment1.target=Island(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=a\ b
comment3.target=void\ setDestinations(Island,\ Island)
comment4.params=
comment4.target=Island\ getA()
comment5.params=
comment5.target=Island\ getB()
comment6.params=
comment6.target=void\ setTreasure()
comment7.params=
comment7.target=boolean\ isTreasure()
comment8.params=
comment8.target=void\ act()
numComments=9
