#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=_num
comment10.target=void\ setNum(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNum()
comment12.params=
comment12.target=ScoreBoard\ getScoreboard()
comment13.params=
comment13.target=java.lang.String\ getMac()
comment14.params=total
comment14.target=void\ updateWaitMsg(int)
comment15.params=
comment15.target=void\ removeWaitMsg()
comment2.params=
comment2.target=Ship\ getCurrentShip()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=State\ getState()
comment5.params=index
comment5.target=void\ setState(int)
comment6.params=
comment6.target=void\ win()
comment7.params=
comment7.target=void\ fail()
comment8.params=
comment8.target=void\ play()
comment9.params=
comment9.target=void\ end()
numComments=16
