#Greenfoot properties
#Thu Dec 01 16:04:42 PST 2016
target2.width=80
editor.fx.0.height=700
target8.name=WinAction
target11.y=130
target11.x=190
target5.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=795
target6.typeParameters=
dependency9.to=Button
target1.height=50
target13.name=FinalActionCreator
target8.y=250
dependency16.type=UsesDependency
target8.x=150
dependency21.to=FinalActionCreator
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Action
target1.showInterface=false
target4.y=310
target4.x=150
dependency10.from=Ship
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=FinalActionCreator
target2.y=190
target14.height=50
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=FailActionCreator
dependency24.from=Action
target3.naviview.expanded=true
dependency26.to=Action
target14.type=ClassTarget
class.FinalActionCreator.superclass=
dependency18.from=FailAction
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
class.Action.superclass=
dependency4.from=Ship
dependency5.to=Ship
class.Location.superclass=
class.MyWorld.superclass=greenfoot.World
target1.name=IIsland
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Ship
target13.showInterface=false
target4.typeParameters=
target5.name=ScoreBoard
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1359
readme.width=47
target9.name=WinActionCreator
target5.height=50
dependency22.to=WinActionCreator
target10.name=Button
dependency13.type=UsesDependency
class.WinAction.superclass=
dependency23.type=UsesDependency
target2.type=InterfaceTarget
target15.typeParameters=
target14.name=MyWorld
dependency1.to=Location
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=671
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=ScoreBoard
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=FailAction
dependency21.from=MyWorld
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=WinAction
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Island
dependency25.from=FinalActionCreator
target15.type=ClassTarget
class.IIsland.superclass=
target12.naviview.expanded=true
mainWindow.y=23
editor.swing.0.y=62
target5.showInterface=false
mainWindow.x=26
editor.swing.0.x=42
dependency19.from=FinalActionCreator
dependency16.to=Action
target8.showInterface=false
dependency5.from=MyWorld
dependency29.from=ScoreBoard
class.FailAction.superclass=
target7.typeParameters=
target2.name=Action
dependency9.from=Ship
readme.name=@README
target14.width=80
class.ScoreBoard.image=13780803-Funny-characters-with-text-board-Stock-Vector.jpg
target14.y=10
target13.typeParameters=
target15.width=80
target14.x=70
editor.swing.0.width=1382
target6.naviview.expanded=true
target6.name=FailActionCreator
target9.height=50
dependency23.to=FailActionCreator
target12.y=130
class.State.superclass=
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=100
dependency2.to=Island
target14.showInterface=false
target12.width=80
target11.name=State
dependency14.type=UsesDependency
target12.height=50
target13.width=140
target10.naviview.expanded=true
target9.y=310
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Island
target7.y=70
target7.x=70
target15.name=Location
dependency18.type=UsesDependency
dependency28.to=Message
target11.typeParameters=
target5.y=190
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=200
target11.width=80
dependency7.to=Button
dependency12.from=ScoreBoard
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=WinAction
dependency16.from=WinActionCreator
dependency2.from=Island
dependency26.from=FailAction
dependency6.from=Button
project.charset=UTF-8
class.FailActionCreator.superclass=FinalActionCreator
target3.showInterface=false
dependency24.to=Ship
class.Island.superclass=greenfoot.Actor
target3.name=Message
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Island
target7.name=Island
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=29
dependency21.type=UsesDependency
dependency13.to=ScoreBoard
package.numTargets=15
target12.name=Ship
dependency29.to=Message
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=State
dependency19.type=UsesDependency
target9.width=130
target7.height=50
target15.showInterface=false
dependency20.to=Button
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=Ship
dependency13.from=MyWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=130
dependency23.from=MyWorld
target10.height=50
target14.typeParameters=
target13.type=AbstractTarget
target7.width=80
dependency17.from=WinActionCreator
dependency27.from=FailActionCreator
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=MyWorld
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
dependency7.from=MyWorld
target5.width=90
class.WinActionCreator.superclass=FinalActionCreator
dependency4.to=Island
target15.y=70
target4.name=FailAction
target15.x=160
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=10
dependency14.to=Action
