#Greenfoot properties
#Thu Dec 01 19:20:13 PST 2016
dependency32.to=IslandLeaf
target2.width=80
editor.fx.0.height=700
target8.name=IslandWorldComponent
target11.y=10
target11.x=160
target5.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=InterfaceTarget
mainWindow.height=795
target6.typeParameters=
dependency9.to=Action
target1.height=50
dependency32.type=UsesDependency
target13.name=Ship
target8.y=490
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Action
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=150
dependency19.to=Ship
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=WinAction
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=FinalActionCreator
target2.y=190
target14.height=50
target2.x=200
target10.type=ClassTarget
dependency30.from=Ship
target8.height=50
dependency10.to=Ship
dependency14.from=FinalActionCreator
dependency24.from=ScoreBoard
target3.naviview.expanded=true
dependency26.to=IslandWorldComponent
target14.type=AbstractTarget
class.FinalActionCreator.superclass=
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency28.from=MyWorld
class.Action.superclass=
dependency4.from=MyWorld
dependency5.to=Button
class.Location.superclass=
class.MyWorld.superclass=greenfoot.World
target1.name=Action
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Button
dependency33.to=IIslandWorldComponent
target13.showInterface=false
target4.typeParameters=
target5.name=FailActionCreator
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1359
readme.width=47
target9.name=Button
target5.height=50
target8.naviview.expanded=true
target10.name=State
dependency22.to=FailAction
dependency13.type=UsesDependency
class.WinAction.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency33.type=UsesDependency
target14.name=FinalActionCreator
dependency1.to=Ship
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=813
dependency11.to=Action
class.IslandLeaf.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=WinActionCreator
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=IslandLeaf
dependency21.from=FailAction
target11.type=ClassTarget
version=2.8.0
dependency31.from=IslandWorldComponent
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=FinalActionCreator
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=MyWorld
dependency25.from=IIslandWorldComponent
target15.type=ClassTarget
class.IIslandWorldComponent.superclass=
target12.naviview.expanded=true
mainWindow.y=40
editor.swing.0.y=49
target5.showInterface=false
mainWindow.x=9
editor.swing.0.x=16
dependency19.from=Action
dependency16.to=FinalActionCreator
target8.showInterface=false
dependency5.from=Ship
dependency29.from=ScoreBoard
class.FailAction.superclass=
target7.typeParameters=
target2.name=Message
target16.y=70
target16.x=160
dependency9.from=FailActionCreator
readme.name=@README
target14.width=140
class.ScoreBoard.image=13780803-Funny-characters-with-text-board-Stock-Vector.jpg
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=10
editor.swing.0.width=1359
target6.naviview.expanded=true
target6.name=WinAction
target9.height=50
dependency23.to=Message
target16.width=80
target12.y=430
class.State.superclass=
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=190
dependency2.to=MyWorld
target14.showInterface=false
target12.width=180
dependency30.type=UsesDependency
target11.name=IslandLeaf
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=130
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=WinAction
dependency30.to=IslandLeaf
target7.y=310
target7.x=10
target15.name=MyWorld
dependency18.type=UsesDependency
dependency28.to=IslandLeaf
target11.typeParameters=
target5.y=250
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=150
target11.width=90
dependency7.to=MyWorld
dependency12.from=WinActionCreator
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=110
dependency22.from=FailActionCreator
target12.type=InterfaceTarget
target5.typeParameters=
dependency32.from=IIslandWorldComponent
dependency17.to=WinActionCreator
dependency16.from=MyWorld
dependency2.from=Button
dependency26.from=MyWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=Ship
target16.typeParameters=
project.charset=UTF-8
class.FailActionCreator.superclass=FinalActionCreator
target3.showInterface=false
dependency24.to=Message
target3.name=FailAction
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Button
target7.name=WinActionCreator
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=33
class.IslandWorldComponent.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=Ship
dependency31.to=IIslandWorldComponent
package.numTargets=16
dependency31.type=UsesDependency
target12.name=IIslandWorldComponent
dependency29.to=IslandLeaf
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=170
target12.showInterface=false
target13.height=50
target16.name=Location
dependency8.to=ScoreBoard
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MyWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=FailActionCreator
dependency13.from=FailAction
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=90
dependency23.from=MyWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=130
dependency33.from=IslandLeaf
dependency17.from=MyWorld
dependency27.from=IslandWorldComponent
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=IslandWorldComponent
target3.width=90
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
dependency7.from=ScoreBoard
target5.width=130
class.WinActionCreator.superclass=FinalActionCreator
dependency4.to=State
target15.y=10
target4.name=ScoreBoard
target15.x=70
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=10
dependency14.to=Action
