#Greenfoot properties
#Wed Nov 30 12:14:47 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=WinActionCreator
target11.y=130
target11.x=10
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=InterfaceTarget
target7.showInterface=false
mainWindow.height=725
target6.typeParameters=
dependency9.to=Button
target1.height=50
target13.name=MyWorld
dependency16.type=UsesDependency
target8.y=310
target8.x=120
dependency21.to=Button
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=WinAction
target1.showInterface=false
target4.y=190
dependency10.from=Ship
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=FinalActionCreator
target2.y=190
target14.height=50
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=FailAction
dependency24.from=MyWorld
target3.naviview.expanded=true
dependency26.to=Ship
target14.type=ClassTarget
class.FinalActionCreator.superclass=
dependency18.from=WinActionCreator
target11.height=50
target10.typeParameters=
class.Action.superclass=
dependency4.from=Ship
dependency5.to=Ship
class.Location.superclass=
class.MyWorld.superclass=greenfoot.World
target1.name=IIsland
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Action
target13.showInterface=false
target4.typeParameters=
target5.name=FailActionCreator
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.width=1199
readme.width=47
target9.name=Button
target5.height=50
dependency22.to=MyWorld
target10.name=State
dependency13.type=UsesDependency
class.WinAction.superclass=
dependency23.type=UsesDependency
target2.type=InterfaceTarget
target14.name=Location
dependency1.to=Location
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=MyWorld
dependency11.from=ScoreBoard
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=FinalActionCreator
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=FailActionCreator
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Island
dependency25.from=MyWorld
class.IIsland.superclass=
mainWindow.y=55
editor.swing.0.y=57
mainWindow.x=-201
editor.swing.0.x=178
target5.showInterface=false
dependency19.from=WinActionCreator
dependency16.to=FailAction
dependency5.from=MyWorld
target8.showInterface=false
class.FailAction.superclass=
target7.typeParameters=
target2.name=Action
dependency9.from=Ship
readme.name=@README
target14.width=80
class.ScoreBoard.image=13780803-Funny-characters-with-text-board-Stock-Vector.jpg
target13.typeParameters=
target14.y=70
target14.x=160
editor.swing.0.width=701
target6.name=Island
target6.naviview.expanded=true
dependency23.to=FinalActionCreator
target9.height=50
class.State.superclass=
target12.y=370
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target10.x=190
dependency2.to=Island
target14.showInterface=false
target12.width=160
target11.name=Ship
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Island
target7.y=310
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
target5.x=110
target7.type=ClassTarget
target10.width=80
target3.y=250
target11.width=80
target3.x=10
dependency12.from=ScoreBoard
dependency7.to=Button
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
dependency22.from=FinalActionCreator
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=Ship
dependency16.from=FailActionCreator
dependency26.from=Action
dependency2.from=Island
dependency6.from=Button
class.FailActionCreator.superclass=FinalActionCreator
project.charset=UTF-8
target3.showInterface=false
class.Island.superclass=greenfoot.Actor
dependency24.to=WinActionCreator
target3.name=FailAction
target6.showInterface=false
target3.typeParameters=
dependency3.to=Island
target9.showInterface=false
target7.name=WinAction
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
dependency13.to=ScoreBoard
dependency21.type=UsesDependency
package.numTargets=14
target12.name=FinalActionCreator
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=150
target13.height=50
dependency8.to=State
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Action
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Action
dependency13.from=MyWorld
dependency9.type=UsesDependency
dependency23.from=MyWorld
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=WinAction
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=FailActionCreator
target3.width=90
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
dependency7.from=MyWorld
class.WinActionCreator.superclass=FinalActionCreator
target5.width=150
dependency4.to=Island
target4.name=ScoreBoard
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=10
dependency14.to=Ship
target13.x=70
