#Greenfoot properties
#Fri Nov 18 16:34:00 PST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=MyWorld
target4.name=Ship
target4.typeParameters=
class.Location.superclass=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Ship
class.IIsland.superclass=
mainWindow.width=1199
dependency4.type=UsesDependency
target2.width=80
target5.name=Island
version=2.8.0
class.Island.superclass=greenfoot.Actor
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Location
target7.width=80
dependency5.from=MyWorld
dependency2.to=Island
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Island
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Island
target7.showInterface=false
dependency5.to=Ship
target1.showInterface=false
target5.showInterface=false
dependency6.to=MyWorld
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Button
dependency6.from=Button
package.numTargets=7
dependency8.to=State
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=InterfaceTarget
target7.y=70
class.Button.superclass=greenfoot.Actor
target7.x=160
dependency9.to=Button
editor.swing.0.width=701
target7.name=Location
editor.swing.0.y=138
target6.y=10
target1.typeParameters=
editor.swing.0.x=1838
target6.x=70
target1.naviview.expanded=true
class.Ship.superclass=greenfoot.Actor
target2.height=50
target5.y=70
target4.height=50
target5.x=70
target1.name=IIsland
class.State.superclass=
target4.y=130
target4.x=10
dependency7.from=MyWorld
target3.y=130
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=66
mainWindow.x=1510
target6.typeParameters=
dependency1.from=Island
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Ship
target2.name=Button
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Island
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=788
target2.showInterface=false
editor.swing.0.height=699
target3.name=State
target7.height=50
target6.showInterface=false
dependency9.from=Ship
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
