#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.IIsland.superclass=
class.Island.superclass=greenfoot.Actor
class.Location.superclass=
class.MyWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.State.superclass=
dependency1.from=Island
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=Island
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Island
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=699
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=1
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IIsland
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Island
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
version=2.8.0
world.lastInstantiated=MyWorld
