#Greenfoot project file
class.Action.superclass=
class.Button.superclass=greenfoot.Actor
class.FailAction.superclass=
class.FailActionCreator.superclass=FinalActionCreator
class.FinalActionCreator.superclass=
class.IIsland.superclass=
class.Island.superclass=greenfoot.Actor
class.Location.superclass=
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.image=13780803-Funny-characters-with-text-board-Stock-Vector.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.State.superclass=
class.WinAction.superclass=
class.WinActionCreator.superclass=FinalActionCreator
dependency1.from=Island
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=ScoreBoard
dependency12.to=Island
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=FailActionCreator
dependency14.to=Action
dependency14.type=UsesDependency
dependency15.from=WinAction
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=WinActionCreator
dependency16.to=Action
dependency16.type=UsesDependency
dependency17.from=WinActionCreator
dependency17.to=WinAction
dependency17.type=UsesDependency
dependency18.from=FailAction
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=FinalActionCreator
dependency19.to=Action
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Island
dependency2.type=UsesDependency
dependency20.from=FinalActionCreator
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=FinalActionCreator
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=WinActionCreator
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=FailActionCreator
dependency23.type=UsesDependency
dependency24.from=Action
dependency24.to=Ship
dependency24.type=UsesDependency
dependency25.from=FinalActionCreator
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Island
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=688
editor.swing.0.width=1223
editor.swing.0.x=15
editor.swing.0.y=68
mainWindow.height=725
mainWindow.width=1199
mainWindow.x=82
mainWindow.y=23
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=IIsland
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=State
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Ship
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=FinalActionCreator
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=370
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target2.height=50
target2.name=Action
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=FailAction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=310
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=FailActionCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=250
target6.height=50
target6.name=Island
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=WinAction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=250
target8.height=50
target8.name=WinActionCreator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
