#Greenfoot project file
class.AbstractScore.superclass=
class.Action.superclass=
class.Button.superclass=greenfoot.Actor
class.ConcretScore.superclass=AbstractScore
class.FailAction.superclass=
class.FailActionCreator.superclass=FinalActionCreator
class.FinalActionCreator.superclass=
class.IIslandWorldComponent.superclass=
class.IslandComposite.superclass=greenfoot.Actor
class.IslandLeaf.superclass=greenfoot.Actor
class.IslandWorldComponent.superclass=
class.Location.superclass=
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.image=13780803-Funny-characters-with-text-board-Stock-Vector.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.State.superclass=
class.WinAction.superclass=
class.WinActionCreator.superclass=FinalActionCreator
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=WinAction
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=WinActionCreator
dependency11.to=Action
dependency11.type=UsesDependency
dependency12.from=WinActionCreator
dependency12.to=WinAction
dependency12.type=UsesDependency
dependency13.from=FailAction
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=FinalActionCreator
dependency14.to=Action
dependency14.type=UsesDependency
dependency15.from=FinalActionCreator
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=FinalActionCreator
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WinActionCreator
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=FailActionCreator
dependency18.type=UsesDependency
dependency19.from=Action
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=FinalActionCreator
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=FailAction
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=FailActionCreator
dependency22.to=FailAction
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=ScoreBoard
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=IslandWorldComponent
dependency25.type=UsesDependency
dependency26.from=IslandWorldComponent
dependency26.to=IslandLeaf
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=IslandLeaf
dependency27.type=UsesDependency
dependency28.from=ScoreBoard
dependency28.to=IslandLeaf
dependency28.type=UsesDependency
dependency29.from=Ship
dependency29.to=IslandLeaf
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=IslandComposite
dependency30.to=IslandWorldComponent
dependency30.type=UsesDependency
dependency31.from=IslandComposite
dependency31.to=IslandLeaf
dependency31.type=UsesDependency
dependency32.from=IslandLeaf
dependency32.to=IslandWorldComponent
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=IslandComposite
dependency33.type=UsesDependency
dependency34.from=AbstractScore
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=ConcretScore
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=ConcretScore
dependency36.to=IslandLeaf
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=ConcretScore
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=FailActionCreator
dependency9.to=Action
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=732
editor.swing.0.width=1281
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=732
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=37
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractScore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=370
target10.height=50
target10.name=IslandComposite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=430
target11.height=50
target11.name=IslandWorldComponent
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=170
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=State
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=IslandLeaf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=10
target15.height=50
target15.name=Ship
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=FinalActionCreator
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=370
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target2.height=50
target2.name=Action
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=FailAction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=310
target5.height=50
target5.name=ConcretScore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=430
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=FailActionCreator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=250
target8.height=50
target8.name=WinAction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=250
target9.height=50
target9.name=WinActionCreator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
