#Greenfoot project file
class.Action.superclass=
class.Button.superclass=greenfoot.Actor
class.FailAction.superclass=
class.FailActionCreator.superclass=FinalActionCreator
class.FinalActionCreator.superclass=
class.IIslandWorldComponent.superclass=
class.IslandLeaf.superclass=greenfoot.Actor
class.IslandWorldComponent.superclass=greenfoot.Actor
class.Location.superclass=
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.image=13780803-Funny-characters-with-text-board-Stock-Vector.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.State.superclass=
class.WinAction.superclass=
class.WinActionCreator.superclass=FinalActionCreator
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=WinAction
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=WinActionCreator
dependency11.to=Action
dependency11.type=UsesDependency
dependency12.from=WinActionCreator
dependency12.to=WinAction
dependency12.type=UsesDependency
dependency13.from=FailAction
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=FinalActionCreator
dependency14.to=Action
dependency14.type=UsesDependency
dependency15.from=FinalActionCreator
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=FinalActionCreator
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WinActionCreator
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=FailActionCreator
dependency18.type=UsesDependency
dependency19.from=Action
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=FinalActionCreator
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=FailAction
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=FailActionCreator
dependency22.to=FailAction
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=ScoreBoard
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=IIslandWorldComponent
dependency25.to=IslandWorldComponent
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=IslandWorldComponent
dependency26.type=UsesDependency
dependency27.from=IslandWorldComponent
dependency27.to=IslandLeaf
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=IslandLeaf
dependency28.type=UsesDependency
dependency29.from=ScoreBoard
dependency29.to=IslandLeaf
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Ship
dependency30.to=IslandLeaf
dependency30.type=UsesDependency
dependency31.from=IslandWorldComponent
dependency31.to=IIslandWorldComponent
dependency31.type=UsesDependency
dependency32.from=IIslandWorldComponent
dependency32.to=IslandLeaf
dependency32.type=UsesDependency
dependency33.from=IslandLeaf
dependency33.to=IIslandWorldComponent
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=ScoreBoard
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=FailActionCreator
dependency9.to=Action
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=813
editor.swing.0.width=1359
editor.swing.0.x=16
editor.swing.0.y=49
mainWindow.height=795
mainWindow.width=1359
mainWindow.x=9
mainWindow.y=40
package.numDependencies=33
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Action
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target10.height=50
target10.name=State
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=IslandLeaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=10
target12.height=50
target12.name=IIslandWorldComponent
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=180
target12.x=10
target12.y=430
target13.height=50
target13.name=Ship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=FinalActionCreator
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=370
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=FailAction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=310
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=FailActionCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=250
target6.height=50
target6.name=WinAction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=250
target7.height=50
target7.name=WinActionCreator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=310
target8.height=50
target8.name=IslandWorldComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=490
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
