#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Ship\ here.\n\ \n\ @Tao\ Geng\ \n\ @10/5/2016\n
comment1.params=island\ filename
comment1.target=Ship(IslandLeaf,\ java.lang.String)
comment2.params=
comment2.target=void\ gotoA()
comment3.params=
comment3.target=void\ gotoB()
comment4.params=island
comment4.target=void\ moveTo(IslandLeaf)
comment5.params=
comment5.target=IslandLeaf\ getCurrentIsland()
comment6.params=
comment6.target=void\ act()
numComments=7
